<html>
<head>
<style>
.container {
    flex: 1;
    display: flex;
}

.column-items {
    flex-direction: column;
}

.row-items {
    flex-direction: row;
}

.border-style {
    border: gainsboro;
    border-width: thin;
    border-style: solid;
    padding: 10px;
    margin: 10px;
    box-shadow: 2px 2px 2px #909090;
    border-radius: 5px;
}

#main {
    bottom: 0px;
    top: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    display: flex;
}

#outer {
    position: relative;
    width: 100%;
    height: 100%;
}

.ctxMenu{
    display:none;
    z-index:100;
}

menu {
    position:absolute;
    display:block;
    left:0px;
    top:0px;
    height:20px;
    width:20px;
    padding:0;
    margin:0;
    border:1px solid;
    background-color:white;
    font-weight:normal;
    white-space:nowrap;
}
menu:hover{
    background-color:#eef;
    font-weight:bold;
}
menu:hover > menu{
    display:block;
}
menu > menu{
    display:none;
    position:relative;
    top:-20px;
    left:100%;
    width:140px;
}
menu[title]:before{
    content:attr(title);
}
menu:not([title]):before{
    content:"\2630";
}
</style>
</head>
<body>
<div id='outer'>
<div id="main" class='border-style column-items'>
main
</div>
</div>

<script>
NELEMENTS = 0;
var main = document.getElementById("main");
make_menu(main, 'main');
main.addEventListener("contextmenu", show_menu, false);
main.addEventListener("click", clear_menu, false);

function make_menu(elem, number){
    var menu = '';
    menu += '\
    <menu class="ctxMenu" id="ctxMenu' + number + '"> \
    <menu title="Add Container"  onclick="addContainer(this)"> \
    </menu> '
    if (number != 'main'){
        menu += '<menu title="Remove Container" onclick="removeContainer(this)"> \
        </menu>'
    }
    menu += '<menu title="Align"> \
                 <menu title="Vertical" onclick="alignVertical(this)"> </menu>  \
                 <menu title="Horizontal" onclick="alignHorizontal(this)"></menu> \
        </menu> \
    </menu>'
    elem.innerHTML += menu;
}

function show_menu(event){
    var number = event.target.id;
    console.log(number);
    clear_menu();
    event.stopPropagation();
    event.preventDefault();
    var ctxMenu = document.getElementById("ctxMenu" + number);
    ctxMenu.style.display = "block";
    ctxMenu.style.left = (event.pageX - 10)+"px";
    ctxMenu.style.top = (event.pageY - 10)+"px";
};

function clear_menu(){
    var ctxMenus = document.getElementsByClassName("ctxMenu");
    for (i=0; i < ctxMenus.length; i++){
        ctxMenus[i].style.display = "";
        ctxMenus[i].style.left = "";
        ctxMenus[i].style.top = "";    
    }
    
};
</script>

<script>
function splitHorizontal(){
    console.log('splitHorizontal');
}
function removeContainer(elem){
    console.log('removeContainer');
    parentElem = elem.parentElement.parentElement
    if (parentElem.id != 'main'){
        parentElem.remove();
    }
}
function addContainer(elem){
    console.log('addContainer');
    parentElem = elem.parentElement.parentElement;
    div = document.createElement('div');
    div.className = 'container border-style row-items';
    parentElem.appendChild(div);
    div.id = NELEMENTS + 1;
    div.innerHTML = NELEMENTS + 1;
    NELEMENTS += 1;
    make_menu(div, div.id);
    div.addEventListener("contextmenu", show_menu, false);
    div.addEventListener("click", clear_menu, false);
}

function alignVertical(melem){
    elem = melem.parentElement.parentElement.parentElement;
    console.log(elem);
    elem.classList.remove("row-items")
    elem.classList.add("column-items")
}
function alignHorizontal(melem){
    elem = melem.parentElement.parentElement.parentElement;
    console.log(elem);
    elem.classList.remove("column-items")
    elem.classList.add("row-items")
}

</script>

</body>
</html>